trunk/CSClient/Plugins/Plugins.DataView/SystemSeting/Right/RightList.xaml

<UserControl x:Class="Plugins.DataView.SystemSeting.Right.RightList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             mc:Ignorable="d" 
             d:DesignHeight="667" d:DesignWidth="800" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors">

    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type UserControl}">
            <Grid Margin="10,10,10,10" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel  Orientation="Horizontal">
                    <TextBlock Text="系统管理 - "></TextBlock>
                    <TextBlock Text="系统权限"></TextBlock>
                </StackPanel>
                <ContentPresenter Grid.Row="1"  Content="{TemplateBinding Content}"/>
            </Grid>

        </ControlTemplate>
    </UserControl.Template>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <dxlc:GroupBox    Header="操作栏：" Margin="0,0,0,10" >
            <StackPanel  Orientation="Horizontal">
              
                <Button  Height="28" Width="80"  Margin="0,0,0,0"   x:Name="BtnSave"  Click="BtnSave_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" IsHitTestVisible="False">
                            <Image Stretch="Fill" Source="../../Images/AddNew.png"  Height="16" Width="16"  IsHitTestVisible="False"/>
                            <TextBlock Text="新增"  IsHitTestVisible="False"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Height="28" Width="80" Margin="5,0,0,0" x:Name="BtnUpdate" Click="BtnUpdate_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Stretch="Fill" Source="../../Images/EditData.png"  Height="16" Width="16"/>
                            <TextBlock Text="修改" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Height="28" Width="80"  Margin="5,0,0,0"  x:Name="BtnDelete" Click="BtnDelete_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Stretch="Fill" Source="../../Images/DeleteData.png"  Height="16" Width="16"/>
                            <TextBlock Text="删除" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </dxlc:GroupBox>
        <dxlc:GroupBox   Grid.Row="1" Padding="0,0,0,0"  Header="权限分布：">
            <WindowsFormsHost x:Name="host1"/>
        </dxlc:GroupBox>

      
    </Grid>
</UserControl>
