trunk/CSClient/Plugins/Plugins.DataView/SystemSeting/Right/RoleRight.xaml

<UserControl x:Class="Plugins.DataView.SystemSeting.Right.RoleRight"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type UserControl}">
            <Grid Margin="10,10,10,10" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel  Orientation="Horizontal">
                    <TextBlock Text="系统管理 - "></TextBlock>
                    <TextBlock Text="角色权限关系"></TextBlock>
                </StackPanel>
                <ContentPresenter Grid.Row="1"  Content="{TemplateBinding Content}"/>
            </Grid>

        </ControlTemplate>
    </UserControl.Template>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <dxlc:GroupBox    Header="操作栏：" Margin="0,0,0,10" >
            <Button  Height="28" Width="80"  Margin="0,0,0,0" HorizontalAlignment="Left"   x:Name="BtnSave"  Click="BtnSave_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" IsHitTestVisible="False">
                        <Image Stretch="Fill" Source="../../Images/Save_16x16.png"  Height="16" Width="16"  IsHitTestVisible="False"/>
                        <TextBlock Text="保存 "  IsHitTestVisible="False"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </dxlc:GroupBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <dxlc:GroupBox   Grid.Column="0" Padding="0,0,0,0"  Header="系统角色：">
              
            </dxlc:GroupBox>
            <WindowsFormsHost  Grid.Column="0" Margin="0,20,0,0" x:Name="host1"/>

            <dxlc:GroupBox   Grid.Column="2" Padding="0,0,0,0"  Header="权限分布：">
                <WindowsFormsHost x:Name="host2"/>
            </dxlc:GroupBox>

            <dxlc:GroupBox   Grid.Column="4" Padding="0,0,0,0"  Header="控制流程步骤：">
                <WindowsFormsHost x:Name="host3"/>
            </dxlc:GroupBox>
        </Grid>
        
    </Grid>
</UserControl>
