trunk/CSClient/Plugins/Plugins.DataView/Cost/BasePaymentEdit.xaml

<dx:DXWindow x:Class="Plugins.DataView.BaseData.BasePaymentEdit"
            xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="付款基础录入" Height="300" Width="412" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid Margin="0,2,0,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="121"></ColumnDefinition>
        </Grid.ColumnDefinitions>
       
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock  Text="*" Foreground="Red" />
         <TextBlock  Text="名称:" />
        </StackPanel>
        <TextBox x:Name="txtF_Name" Grid.Column="1"  MaxLength="50"  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Height="25"/>
        <TextBlock  x:Name="txtF_NameTip" Text=""  Foreground="Red" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBlock  Text="描述:" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="txtF_Content" Grid.Column="1"  MaxLength="11"  Grid.Row="1" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Height="140" />
        <TextBlock  x:Name="txtF_ContentTip"  Text=""  Grid.Column="2"  Foreground="Red"  Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock  Text="*" Foreground="Red" />
            <TextBlock  Text="价格:" />
        </StackPanel>
        <TextBox x:Name="txtF_Money" Grid.Column="1" Grid.Row="2"   MaxLength="50"  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Height="25"/>
        <TextBlock  x:Name="txtF_MoneyTip" Text=""  Grid.Row="2"  Foreground="Red" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>





        <Grid  Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" >

            <Button Height="28" Width="80"  x:Name="btnSave" Click="btnSave_Click" HorizontalAlignment="Left">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Stretch="Fill" Source="../Images/Action_Save.png"  Height="16" Width="16"/>
                        <TextBlock Text="保存" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Height="28" Width="80" HorizontalAlignment="Right"  x:Name="btnClose" Click="btnClose_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Stretch="Fill" Source="../Images/Action_Close.png"  Height="16" Width="16"/>
                        <TextBlock Text="取消" />
                    </StackPanel>
                </Button.Content>
            </Button>

        </Grid>

    </Grid>
</dx:DXWindow>
