trunk/CSClient/Plugins/Plugins.DataView/Accident/AccidentShow.xaml

<dx:DXWindow x:Class="Plugins.DataView.Accident.AccidentShow"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="事故查看"
         Height="600" Width="800"  WindowStartupLocation="CenterScreen">
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
     
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  >
             <TextBlock Grid.Row="0" Text="事故名称："  Margin="20,0,0,0" FontSize="14"></TextBlock>
            <TextBlock Name="txtF_AccidentName" Foreground="#6900CC" Grid.Row="0" Text=""  FontSize="14"></TextBlock>
            <TextBlock Grid.Row="0" Text="事故描述：" Margin="20,0,0,0"  FontSize="14"></TextBlock>
            <TextBlock  Name="txtF_Description" Foreground="#6900CC" Grid.Row="0" Text=""  FontSize="14"></TextBlock>
            <TextBlock Grid.Row="0" Text="日期：" Margin="20,0,0,0"  FontSize="14"></TextBlock>
            <TextBlock   Name="txtF_AccidentDate" Foreground="#6900CC"  Grid.Row="0" Text=""  FontSize="14"></TextBlock>
            <TextBlock Grid.Row="0" Text="操作人：" Margin="20,0,0,0"  FontSize="14"></TextBlock>
            <TextBlock  Name="txtF_OperateTime" Foreground="#6900CC"  Grid.Row="0" Text=""  FontSize="14"></TextBlock>
            </StackPanel>

        <StackPanel Name="BtnPanels" Grid.Row="1"  Margin="15,0,0,0"  Orientation="Horizontal" VerticalAlignment="Center"  >

        </StackPanel>


        <Grid x:Name="root"  Grid.Row="2">

            <Image x:Name="img"   Stretch="None"  AllowDrop="True" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="img_MouseLeftButtonDown" MouseLeftButtonUp="img_MouseLeftButtonUp" MouseMove="img_MouseMove" MouseWheel="img_MouseWheel">
            <Image.RenderTransform>
                <ScaleTransform x:Name="sfr" />
            </Image.RenderTransform>
        </Image>

    </Grid>

    </Grid>
</dx:DXWindow>
