trunk/CSClient/Plugins/Plugins.DataView/BaseData/EmployeeList.xaml

<UserControl xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  x:Class="Plugins.DataView.BaseData.EmployeeList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="667" d:DesignWidth="800" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors">

    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type UserControl}">
            <Grid Margin="10,10,10,10" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel  Orientation="Horizontal">
                    <TextBlock Text="基础数据 - "></TextBlock>
                    <TextBlock Text="员工信息管理"></TextBlock>
                </StackPanel>
                <ContentPresenter Grid.Row="1"  Content="{TemplateBinding Content}"/>
            </Grid>

        </ControlTemplate>
    </UserControl.Template>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <dxlc:GroupBox    Header="操作栏：" Margin="0,0,0,10" >
            <StackPanel  Orientation="Horizontal">
                <Image  Source="../Images/Zoom.png" Height="28" />
                <TextBlock Text="关键字：" VerticalAlignment="Center"></TextBlock>
                <TextBox Height="28" Width="120" x:Name="txtKey"  Text=""  VerticalContentAlignment="Center" />
                <Button Height="28" Width="80"  x:Name="btnQuery" Content="查找" Margin="2,0,0,0" Click="btnQuery_Click"></Button>

                <Button  Height="28" Width="80"  Margin="20,0,0,0"   x:Name="BtnSave"  Click="BtnSave_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" IsHitTestVisible="False">
                            <Image Stretch="Fill" Source="../Images/AddNew.png"  Height="16" Width="16"  IsHitTestVisible="False"/>
                            <TextBlock Text="新增"  IsHitTestVisible="False"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Height="28" Width="80" Margin="5,0,0,0" x:Name="BtnUpdate" Click="BtnUpdate_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Stretch="Fill" Source="../Images/EditData.png"  Height="16" Width="16"/>
                            <TextBlock Text="修改" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Height="28" Width="80"  Margin="5,0,0,0"  x:Name="BtnDelete" Click="BtnDelete_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Stretch="Fill" Source="../Images/DeleteData.png"  Height="16" Width="16"/>
                            <TextBlock Text="删除" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </dxlc:GroupBox>

        <WindowsFormsHost x:Name="host1"  Grid.Row="1"/>
    </Grid>
</UserControl>
