trunk/CSClient/Plugins/Plugins.DataView/SystemSeting/Login/LoginEdit.xaml

<dx:DXWindow x:Class="Plugins.DataView.SystemSeting.Login.LoginEdit"
       xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
              xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="登陆信息" Height="300" Width="412" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid Margin="0,2,0,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="121"></ColumnDefinition>
        </Grid.ColumnDefinitions>
    
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock  Text="*" Foreground="Red" />
            <TextBlock  Text="登陆名:" />
        </StackPanel>
        <TextBox x:Name="txtF_LoginName" Grid.Column="1"  MaxLength="50"  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Height="25"/>
        <TextBlock  x:Name="txtF_LoginNameTip" Text=""  Foreground="Red" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <StackPanel   Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock  Text="*" Foreground="Red" />
            <TextBlock  Text="密码:" />
        </StackPanel>
        <PasswordBox   Grid.Row="1"   x:Name="txtF_PassWord" Grid.Column="1"  MaxLength="50"  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Height="25"/>
        <TextBlock   Grid.Row="1"    x:Name="txtF_PassWordTip" Text=""  Foreground="Red" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBlock   Grid.Row="2"     Text="用户姓名:"   Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="2"   x:Name="txtF_UserID" Grid.Column="1"   HorizontalAlignment="Stretch"  VerticalAlignment="Center" Height="25"/>
        <TextBlock   Grid.Row="2"    x:Name="txtF_UserIDTip" Text=""  Foreground="Red" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBlock   Grid.Row="3"     Text="系统角色:"   Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="3"   x:Name="txtF_RoleID" Grid.Column="1"   HorizontalAlignment="Stretch"  VerticalAlignment="Center" Height="25"/>
        <TextBlock   Grid.Row="3"    x:Name="txtF_RoleIDTip" Text=""  Foreground="Red" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>


        <TextBlock   Grid.Row="4"   Text="是否启用"    Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <CheckBox  Grid.Row="4"   x:Name="txtF_IsActive"   Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock   Grid.Row="4"  Text=""  Foreground="Red" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>




        <Grid  Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" >

            <Button Height="28" Width="80"  x:Name="btnSave" Click="btnSave_Click" HorizontalAlignment="Left">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Stretch="Fill" Source="../../Images/Action_Save.png"  Height="16" Width="16"/>
                        <TextBlock Text="保存" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Height="28" Width="80" HorizontalAlignment="Right"  x:Name="btnClose" Click="btnClose_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Stretch="Fill" Source="../../Images/Action_Close.png"  Height="16" Width="16"/>
                        <TextBlock Text="取消" />
                    </StackPanel>
                </Button.Content>
            </Button>

        </Grid>

    </Grid>
</dx:DXWindow>
