trunk/CSClient/Plugins/Plugins.DataView/ExpenseAccount/Show.xaml

<dx:DXWindow x:Class="Plugins.DataView.ExpenseAccount.Show"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="报销但" Height="600" Width="800" WindowStartupLocation="CenterScreen" >
    <Grid  Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="打印" Cursor="Hand" x:Name="btnPrint" Margin="0,0,20,0" MouseLeftButtonDown="btnPrint_MouseLeftButtonDown" HorizontalAlignment="Right"  Grid.Row="0"   VerticalAlignment="Center"></TextBlock>

        <Canvas x:Name="vvs"  Width="660"   Grid.Row="1" Background="White">
            <Grid Width="660" x:Name="grid"  UseLayoutRounding="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                  
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="报            销          单" HorizontalAlignment="Center" Grid.ColumnSpan="12" FontSize="18"  FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="报销日期" HorizontalAlignment="Left" Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="2"    VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="txtDate" Text="2015 年 6 月 27 日" HorizontalAlignment="Right" Grid.Column="9" Grid.Row="1" Grid.ColumnSpan="3"    VerticalAlignment="Center"></TextBlock>

                <Border  Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="#1E3969" BorderThickness="2,2,0,0" >
                    <TextBlock Text="部门名称" HorizontalAlignment="Center"   VerticalAlignment="Center"></TextBlock>
                </Border>
                <Border  Grid.Row="2" Grid.Column="2" BorderBrush="#1E3969" BorderThickness="1,2,0,0" >
                    <TextBlock Text="本人姓名" HorizontalAlignment="Center"   VerticalAlignment="Center"></TextBlock>
                </Border>
                <Border  Grid.Row="2" Grid.Column="3"  BorderBrush="#1E3969" BorderThickness="1,2,0,0" >
                    <TextBlock Text="大写金额" HorizontalAlignment="Center"   VerticalAlignment="Center"></TextBlock>
                </Border>
                <Border  Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2"  BorderBrush="#1E3969" BorderThickness="1,2,0,0" >
                    <TextBlock Text="人民币：" HorizontalAlignment="Center"   VerticalAlignment="Center"></TextBlock>
                </Border>
                 <Border  Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="7"   BorderBrush="#1E3969" BorderThickness="0,2,2,0" >
                    <TextBlock x:Name="txtBigName" Text=""  HorizontalAlignment="Center"   VerticalAlignment="Center"></TextBlock>
                </Border>


                <Border  Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderBrush="#1E3969" BorderThickness="2,1,0,0" >
                    <TextBlock x:Name="txtdepartment" Text="" HorizontalAlignment="Center"   VerticalAlignment="Center"></TextBlock>
                </Border>
                <Border  Grid.Row="3" Grid.Column="2" Grid.RowSpan="2" BorderBrush="#1E3969" BorderThickness="1,1,0,0" >
                    <TextBlock x:Name="txtuser" Text="" HorizontalAlignment="Center"   VerticalAlignment="Center"></TextBlock>
                </Border>
                <Border  Grid.Row="3" Grid.Column="3"  BorderBrush="#1E3969" BorderThickness="1,1,0,0" >
                    <TextBlock Text="小写金额" HorizontalAlignment="Center"   VerticalAlignment="Center"></TextBlock>
                </Border>
                <Border  Grid.Row="3" Grid.Column="4"  BorderBrush="#1E3969" BorderThickness="1,1,0,0" >
                    <TextBlock Text="十" HorizontalAlignment="Center"   VerticalAlignment="Center"></TextBlock>
                </Border>
                <Border  Grid.Row="3" Grid.Column="5"  BorderBrush="#1E3969" BorderThickness="1,1,0,0" >
                    <TextBlock Text="万" HorizontalAlignment="Center"   VerticalAlignment="Center"></TextBlock>
                </Border>
                <Border  Grid.Row="3" Grid.Column="6"  BorderBrush="#1E3969" BorderThickness="1,1,0,0" >
                    <TextBlock Text="千" HorizontalAlignment="Center"   VerticalAlignment="Center"></TextBlock>
                </Border>
                <Border  Grid.Row="3" Grid.Column="7"  BorderBrush="#1E3969" BorderThickness="1,1,0,0" >
                    <TextBlock Text="百" HorizontalAlignment="Center"   VerticalAlignment="Center"></TextBlock>
                </Border>
                <Border  Grid.Row="3" Grid.Column="8"  BorderBrush="#1E3969" BorderThickness="1,1,0,0" >
                    <TextBlock Text="十" HorizontalAlignment="Center"   VerticalAlignment="Center"></TextBlock>
                </Border>
                <Border  Grid.Row="3" Grid.Column="9"  BorderBrush="#1E3969" BorderThickness="1,1,0,0" >
                    <TextBlock Text="元" HorizontalAlignment="Center"   VerticalAlignment="Center"></TextBlock>
                </Border>
                <Border  Grid.Row="3" Grid.Column="10"  BorderBrush="#1E3969" BorderThickness="1,1,0,0" >
                    <TextBlock Text="角" HorizontalAlignment="Center"   VerticalAlignment="Center"></TextBlock>
                </Border>
                <Border  Grid.Row="3" Grid.Column="11"  BorderBrush="#1E3969" BorderThickness="1,1,2,0" >
                    <TextBlock Text="分" HorizontalAlignment="Center"   VerticalAlignment="Center"></TextBlock>
                </Border>


                <Border  Grid.Row="4" Grid.Column="3"  BorderBrush="#1E3969" BorderThickness="1,1,0,0" >
                  
                </Border>
                <Border  Grid.Row="4" Grid.Column="4"  BorderBrush="#1E3969" BorderThickness="1,1,0,0" >
                    <TextBlock x:Name="txtmoney6" Text=""  HorizontalAlignment="Center"   VerticalAlignment="Center"></TextBlock>
                </Border>
                <Border  Grid.Row="4" Grid.Column="5"  BorderBrush="#1E3969" BorderThickness="1,1,0,0" >
                    <TextBlock x:Name="txtmoney5" Text=""  HorizontalAlignment="Center"   VerticalAlignment="Center"></TextBlock>
                </Border>
                <Border  Grid.Row="4" Grid.Column="6"  BorderBrush="#1E3969" BorderThickness="1,1,0,0" >
                    <TextBlock x:Name="txtmoney4" Text=""  HorizontalAlignment="Center"   VerticalAlignment="Center"></TextBlock>
                </Border>
                <Border  Grid.Row="4" Grid.Column="7"  BorderBrush="#1E3969" BorderThickness="1,1,0,0" >
                    <TextBlock x:Name="txtmoney3" Text=""  HorizontalAlignment="Center"   VerticalAlignment="Center"></TextBlock>
                </Border>
                <Border  Grid.Row="4" Grid.Column="8"  BorderBrush="#1E3969" BorderThickness="1,1,0,0" >
                    <TextBlock x:Name="txtmoney2" Text=""  HorizontalAlignment="Center"   VerticalAlignment="Center"></TextBlock>
                </Border>
                <Border  Grid.Row="4" Grid.Column="9"  BorderBrush="#1E3969" BorderThickness="1,1,0,0" >
                    <TextBlock x:Name="txtmoney1" Text="" HorizontalAlignment="Center"   VerticalAlignment="Center"></TextBlock>
                </Border>
                <Border  Grid.Row="4" Grid.Column="10"  BorderBrush="#1E3969" BorderThickness="1,1,0,0" >
                    <TextBlock  x:Name="txtmoney01" Text="0" HorizontalAlignment="Center"   VerticalAlignment="Center"></TextBlock>
                </Border>
                <Border  Grid.Row="4" Grid.Column="11"  BorderBrush="#1E3969" BorderThickness="1,1,2,0" >
                    <TextBlock x:Name="txtmoney02" Text="0" HorizontalAlignment="Center"   VerticalAlignment="Center"></TextBlock>
                </Border>


                <Border  Grid.Row="5" Grid.Column="0"  BorderBrush="#1E3969" BorderThickness="2,1,0,0" >
                    <TextBlock Text="序号" HorizontalAlignment="Center"   VerticalAlignment="Center"></TextBlock>
                </Border>
                <Border  Grid.Row="5" Grid.Column="1"  BorderBrush="#1E3969" BorderThickness="1,1,0,0" >
                    <TextBlock Text="票据日期" HorizontalAlignment="Center"   VerticalAlignment="Center"></TextBlock>
                </Border>
                <Border  Grid.Row="5" Grid.Column="2"  Grid.ColumnSpan="4" BorderBrush="#1E3969" BorderThickness="1,1,0,0" >
                    <TextBlock Text="用途" HorizontalAlignment="Center"   VerticalAlignment="Center"></TextBlock>
                </Border>
                <Border  Grid.Row="5" Grid.Column="6"  Grid.ColumnSpan="3" BorderBrush="#1E3969" BorderThickness="1,1,0,0" >
                    <TextBlock Text="金额" HorizontalAlignment="Center"   VerticalAlignment="Center"></TextBlock>
                </Border>
                <Border  Grid.Row="5" Grid.Column="9"  Grid.ColumnSpan="3" BorderBrush="#1E3969" BorderThickness="1,1,2,0" >
                    <TextBlock Text="备注" HorizontalAlignment="Center"   VerticalAlignment="Center"></TextBlock>
                </Border>


                <!--<Border  Grid.Row="6" Grid.Column="0"  BorderBrush="#1E3969" BorderThickness="2,1,0,0" >
                    <TextBlock Text="1" HorizontalAlignment="Center"   VerticalAlignment="Center"></TextBlock>
                </Border>
                <Border  Grid.Row="6" Grid.Column="1"  BorderBrush="#1E3969" BorderThickness="1,1,0,0" >
                    <TextBlock Text="" HorizontalAlignment="Center"   VerticalAlignment="Center"></TextBlock>
                </Border>
                <Border  Grid.Row="6" Grid.Column="2"  Grid.ColumnSpan="4" BorderBrush="#1E3969" BorderThickness="1,1,0,0" >
                    <TextBlock Text="" HorizontalAlignment="Center"   VerticalAlignment="Center"></TextBlock>
                </Border>
                <Border  Grid.Row="6" Grid.Column="6"  Grid.ColumnSpan="3" BorderBrush="#1E3969" BorderThickness="1,1,0,0" >
                    <TextBlock Text="" HorizontalAlignment="Center"   VerticalAlignment="Center"></TextBlock>
                </Border>
                <Border  Grid.Row="6" Grid.Column="9"  Grid.ColumnSpan="3" BorderBrush="#1E3969" BorderThickness="1,1,2,0" >
                    <TextBlock Text="" HorizontalAlignment="Center"   VerticalAlignment="Center"></TextBlock>
                </Border>-->


                <Border x:Name="last1"  Grid.Row="6" Grid.ColumnSpan="2" BorderBrush="#1E3969" BorderThickness="2,1,0,2" >
                    <TextBlock Text="备  注" HorizontalAlignment="Center"  FontSize="14"  VerticalAlignment="Center"></TextBlock>
                </Border>
                <Border x:Name="last2" Grid.Row="6" Grid.Column="2"  Grid.ColumnSpan="10" BorderBrush="#1E3969" BorderThickness="1,1,2,2" >
                    <TextBlock Text="原 始 票 据 请 粘 贴 在 反 面（无 原 始 票 据 请 注 明）" HorizontalAlignment="Center"  FontSize="14"  VerticalAlignment="Center"></TextBlock>
                </Border>

                <TextBlock x:Name="last3" Grid.Row="7"  Grid.ColumnSpan="2" Text="总经理签字：" HorizontalAlignment="Left"    VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="last3name" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Text="总经理" HorizontalAlignment="Center"    VerticalAlignment="Center"></TextBlock>

                <TextBlock x:Name="last4" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="4" Text="财务负责人签字：" HorizontalAlignment="Center"    VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="last4name" Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="3" Text="总经理" HorizontalAlignment="Center"    VerticalAlignment="Center"></TextBlock>

                <TextBlock x:Name="last5" Grid.Row="7" Grid.Column="5" Grid.ColumnSpan="6" Text="部门负责人签字：" HorizontalAlignment="Center"    VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="last5name" Grid.Row="7" Grid.Column="9" Grid.ColumnSpan="3" Text="总经理" HorizontalAlignment="Center"    VerticalAlignment="Center"></TextBlock>




            </Grid>
        </Canvas>
    </Grid>
</dx:DXWindow>
