trunk/CSClient/Plugins/Plugins.DataView/Summary/Equipment.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="Plugins.DataView.Summary.Equipment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type UserControl}">
            <Grid Margin="10,10,10,10" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel  Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="外勤工程数据统计 - "></TextBlock>
                    <TextBlock Text="设备出场汇总表"></TextBlock>
                </StackPanel>

                <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" >
                    <Button Height="28" Width="80"   Margin="5,0,0,0"  x:Name="btnExcel" Click="btnExcel_Click"  Content="导出" ></Button>
                    <Button Height="28" Width="80"   Margin="5,0,0,0"  x:Name="btnPrint" Click="btnPrint_Click"  Content="打印" ></Button>

                </StackPanel>
                <ContentPresenter Grid.Row="1"  Content="{TemplateBinding Content}"/>
            </Grid>

        </ControlTemplate>
    </UserControl.Template>
    <Grid>
     
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
      
       
        <dxlc:GroupBox   Grid.Column="0"  Header="操作栏：" Margin="0,0,0,0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="47"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="120"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel  Orientation="Vertical" Grid.Row="0"  HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <TextBlock Text="开始日期：" VerticalAlignment="Center"></TextBlock>
                        <dxe:DateEdit  x:Name="txtStartDate"  HorizontalAlignment="Stretch" Width="176"/>
                    
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal" Margin="0,2,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <TextBlock Text="结束日期：" VerticalAlignment="Center"></TextBlock>
                        <dxe:DateEdit  x:Name="txtEndDate"  HorizontalAlignment="Stretch" Width="176"/>
                        </StackPanel>
              
                </StackPanel>

                <StackPanel  Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <TextBlock Text="出场设备：" VerticalAlignment="Center"></TextBlock>
                </StackPanel>

                <ListBox  x:Name="listEquipment" VerticalAlignment="Stretch"   Grid.Row="2"  >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox   IsChecked="{Binding IsSelected, Mode=TwoWay}"   Content="{Binding Name, Mode=TwoWay}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel  Orientation="Horizontal" Grid.Row="3" Margin="0,10,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <TextBlock Text="工程项目：" VerticalAlignment="Center"></TextBlock>
                </StackPanel>


                <ListBox  x:Name="listProject" VerticalAlignment="Stretch"   Grid.Row="4"  >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox   IsChecked="{Binding IsSelected, Mode=TwoWay}"   Content="{Binding Name, Mode=TwoWay}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button Height="28" Width="60" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Click="btnSelectAll_Click"  Grid.Row="5"  x:Name="btnSelectAll" Content="全选" ></Button>
                <Button Height="28" Width="60" HorizontalAlignment="Left" Margin="62,0,0,0" Click="btnClear_Click"  VerticalAlignment="Bottom"   Grid.Row="5"  x:Name="btnClear" Content="清除" ></Button>
                <Button Height="28" Width="80" HorizontalAlignment="Right" Click="btnQuery_Click"  VerticalAlignment="Bottom"   Grid.Row="5"  x:Name="btnQuery" Content="查找" ></Button>
            </Grid>
        </dxlc:GroupBox>
        <WindowsFormsHost x:Name="host1"  Grid.Column="2"/>

    
    </Grid>
</UserControl>
