trunk/CSClient/Plugins/Plugins.DataView/ExperimentalData/DataHistory.xaml

<UserControl x:Class="Plugins.DataView.ExperimentalData.DataHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:my="clr-namespace:Framework.Common.Controls;assembly=BaseControl" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="colLeft" Width="180"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <dxlc:GroupBox    Header="试验数据分类：" Margin="5,5,0,5" Padding="0,0,0,0" >
            <WindowsFormsHost x:Name="host1"/>
        </dxlc:GroupBox>

        <Image x:Name="btnSplit" MouseLeftButtonDown="btnSplit_MouseLeftButtonDown" Grid.Column="1"  Source="../Images/split.png"  Cursor="Hand"/>

        <Grid Grid.Column="2"  Margin="5,5,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            
        <dxlc:GroupBox  x:Name="toolbox" Visibility="Collapsed" Header="操作栏：" Padding="0,0,0,0" >
                <StackPanel  Orientation="Horizontal">
                    <Image  Source="../Images/Zoom.png" Height="28" />
                    <TextBlock Text="关键字：" VerticalAlignment="Center"></TextBlock>
                    <TextBox Height="28" Width="120" x:Name="txtKey"  Text=""  VerticalContentAlignment="Center" />
                    <Button Height="28" Width="80"  x:Name="btnQuery" Content="查找" Margin="2,0,0,0" Click="btnQuery_Click"></Button>

                    <Button Height="28" Width="80"  Margin="50,0,0,0"  x:Name="BtnUpdate" Click="BtnUpdate_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Stretch="Fill" Source="../Images/EditData.png"  Height="16" Width="16"/>
                                <TextBlock Text="更新" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                  
                    
                    <Button Height="28" Width="80"  Margin="5,0,0,0"  x:Name="BtnDelete" Click="BtnDelete_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Stretch="Fill" Source="../Images/DeleteData.png"  Height="16" Width="16"/>
                                <TextBlock Text="删除" />
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button Height="28" Width="80"  Margin="5,0,0,0"  x:Name="BtnShow" Click="BtnShow_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Stretch="Fill" Source="../Images/State_ItemVisibility_Show.png"  Height="16" Width="16"/>
                                <TextBlock Text="查看" />
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button Height="28" Width="120"  Margin="5,0,0,0"  x:Name="BtnClearIsShow" Click="BtnClearIsShow_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Stretch="Fill" Source="../Images/Windows_clear.png"  Height="16" Width="16"/>
                                <TextBlock Text="删除大屏显示" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    

                    <Button Height="28" Width="120"  Margin="5,0,0,0"  x:Name="BtnSetIsShow" Click="BtnSetIsShow_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Stretch="Fill" Source="../Images/Windows_16x16.png"  Height="16" Width="16"/>
                                <TextBlock Text="设置大屏显示" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    
                    

                </StackPanel>
            </dxlc:GroupBox>

        <WindowsFormsHost x:Name="host2" Grid.Row="1" Margin="0,5,0,0"/>

            <Grid Grid.Row="2">
                <my:DataPager x:Name="DataPager" Visibility="Collapsed" PageSize="100"  Margin="0,0,1,0"  PageChanging="DataPager_PageChanging"/>
            </Grid>
        </Grid>
    </Grid>

</UserControl>
