trunk/CSClient/Client/Login.xaml

<dx:DXWindow x:Class="Client.Login"
           xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="登录" Height="250" Width="450"  >

    <Grid>

        <Grid  Name="grid1"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="11*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="190"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


         <Grid Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="4"  VerticalAlignment="Center"  HorizontalAlignment="Center" >
                <TextBlock Name="txttitle1"  Text="欢迎登录天津天合建岭业务管理系统" Margin="2,2,0,0" Foreground="#ffffff"  HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="20"></TextBlock>
            <TextBlock Name="txttitle2"  Text="欢迎登录天津天合建岭业务管理系统" Foreground="#00468D"  HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="20"></TextBlock>
            </Grid>
     

        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"  Margin="0,0,0,0" VerticalAlignment="Center"  Orientation="Horizontal">
          
            <Grid>
                <TextBlock  Text="用户："  FontSize="16"  Margin="1,1,0,0"  Foreground="#ffffff"></TextBlock>
                <TextBlock  Text="用户："  FontSize="16"  Foreground="#00468D"></TextBlock>
            </Grid>
        </StackPanel>




        <TextBox x:Name="txtUserCode" Text=""  Grid.Column="2" Grid.Row="1"  HorizontalAlignment="Stretch"  Margin="0,0,0,0"   Height="25"  VerticalAlignment="Center" FontSize="16">

        </TextBox>

        <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left"  Margin="0,0,0,0" VerticalAlignment="Center"  Orientation="Horizontal">
          
            <Grid>
                <TextBlock  Text="密码："  FontSize="16"  Margin="1,1,0,0"  Foreground="#ffffff"></TextBlock>
                <TextBlock  Text="密码："  FontSize="16"  Foreground="#00468D"></TextBlock>
            </Grid>
        </StackPanel>

            <PasswordBox    x:Name="txtPassWord"  KeyUp="txtPassWord_KeyUp"  Grid.Column="2" Grid.Row="2"   Margin="0,0,0,0"  Password=""  HorizontalAlignment="Stretch"  Height="25" VerticalAlignment="Center" FontSize="16"></PasswordBox>


        <StackPanel  Grid.Column="2" Grid.Row="3"   Orientation="Horizontal">


            <Button Name="btnLogin" Height="30"  Margin="0,0,0,0"  FontSize="12"   Foreground="#4668A5"  Width="80" VerticalAlignment="Center" HorizontalAlignment="Right" Click="btnLogin_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Stretch="Fill" Source="Image/Action_Security_ChangePassword.png"  Width="16" Height="16"/>-->
                        <Grid>
                            <TextBlock Text="登录"  Foreground="#ffffff" Margin="6,1,0,0"/>
                            <TextBlock Text="登录"  Margin="5,0,0,0"/>

                        </Grid>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Name="btnCancel"  Height="30"  Margin="30,0,0,0"  FontSize="12"   Foreground="#4668A5"  Width="80" VerticalAlignment="Center" HorizontalAlignment="Right" Click="btnCancel_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Stretch="Fill" Source="Image/State_Validation_Invalid.png"  Width="16" Height="16"/>-->
                        <Grid>
                            <TextBlock Text="退出"  Foreground="#ffffff" Margin="6,1,0,0"/>
                              <TextBlock Text="退出"  Margin="5,0,0,0"/>
                        </Grid>
                    </StackPanel>
                </Button.Content>
            </Button>


        </StackPanel>

       <Grid  Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Margin="0,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Bottom" >
                <TextBlock  Text="Copy Right 2015:天津市宇彤永明科技发展有限公司"  FontSize="12"  Margin="1,1,0,0"  Foreground="#ffffff"></TextBlock>
                <TextBlock  Text="Copy Right 2015:天津市宇彤永明科技发展有限公司"  FontSize="12"  Foreground="#00468D"></TextBlock>
        </Grid>
    </Grid>
    
    </Grid>

</dx:DXWindow>
