trunk/CSClient/Client/MainWindow.xaml

<dx:DXWindow  x:Class="Client.MainWindow"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    Title="天津天合建岭业务管理系统" Height="575" Width="887" 
                    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
                    WindowStartupLocation="CenterScreen" WindowState="Maximized"   
                    ShowIcon="True" Icon="/Client;component/Image/logo.png">
    
    <Grid>

     
    <dxb:BarManager  Name="barManager1" MenuGlyphSize="Large" ShowScreenTipsInPopupMenus="False">
        <dxb:BarManager.Items>

                <dxb:BarButtonItem Content="系统首页"  Name="barButtonItem16"  Tag="Client.Content@Client"  ItemClick="barButtonItem1_ItemClick" />
            
                <dxb:BarSubItem Content="外勤工程" Name="barSubItem8"  >
                <dxb:BarButtonItemLink BarItemName="barButtonItem4" />
                <dxb:BarButtonItemLink BarItemName="barButtonItem5" />
                <dxb:BarButtonItemLink BarItemName="barButtonItem6" />
            </dxb:BarSubItem>
            <dxb:BarSubItem Content="公告管理" Name="barSubItem1">
                <dxb:BarButtonItemLink BarItemName="barButtonItem7" />
                <dxb:BarButtonItemLink BarItemName="barButtonItem8" />
                <dxb:BarButtonItemLink BarItemName="barButtonItem9" />
                <dxb:BarButtonItemLink BarItemName="barButtonItem10" />
            </dxb:BarSubItem>

                <dxb:BarSubItem Content="费用单据" Name="barSubItem12">
                    <dxb:BarButtonItemLink BarItemName="barButtonItem17" />
                </dxb:BarSubItem>
            
                <dxb:BarSubItem Content="事故查看" Name="barSubItem2">
                <dxb:BarButtonItemLink BarItemName="barButtonItem11" />
            </dxb:BarSubItem>
         
                <dxb:BarSubItem Content="费用管理" Name="barSubItem3">
                <dxb:BarButtonItemLink BarItemName="barButtonItem12" />
                <dxb:BarButtonItemLink BarItemName="barButtonItem13" />
                <dxb:BarButtonItemLink BarItemName="barButtonItem14" />
            </dxb:BarSubItem>

            <dxb:BarSubItem Content="信息管理" Name="barSubItem6">
                <dxb:BarButtonItemLink BarItemName="barButtonItem1"  />
                <dxb:BarButtonItemLink BarItemName="barButtonItem15" />
            </dxb:BarSubItem>
            <dxb:BarSubItem Content="系统管理" Name="barSubItem7">
                <dxb:BarButtonItemLink BarItemName="barButtonItem2" />
                <dxb:BarButtonItemLink BarItemName="barButtonItem3" />
                <dxb:BarButtonItemLink BarItemName="barMenu" />
                <dxb:BarButtonItemLink BarItemName="barRight" />
                </dxb:BarSubItem>

                <dxb:BarButtonItem Content="考勤信息汇总" Name="barButtonItem4"    Tag="Plugins.DataView.Summary.Attendance@Plugins.DataView"    ItemClick="barButtonItem1_ItemClick"   LargeGlyph="./Image/1-1.png"/>
                <dxb:BarButtonItem Content="设备出场汇总" Name="barButtonItem5"   Tag="Plugins.DataView.Summary.Equipment@Plugins.DataView"    ItemClick="barButtonItem1_ItemClick"   LargeGlyph="./Image/1-2.png"/>
                <dxb:BarButtonItem Content="工程费用汇总" Name="barButtonItem6"   Tag="Plugins.DataView.Summary.Cost@Plugins.DataView"    ItemClick="barButtonItem1_ItemClick"   LargeGlyph="./Image/1-3.png"/>

                <dxb:BarButtonItem Content="实验数据录入"  Tag="Plugins.DataView.ExperimentalData.DataInput@Plugins.DataView"    ItemClick="barButtonItem1_ItemClick"   Name="barButtonItem7"  LargeGlyph="./Image/2-1.png"/>
                <dxb:BarButtonItem Content="实验数据管理"  Tag="Plugins.DataView.ExperimentalData.DataHistory@Plugins.DataView"    ItemClick="barButtonItem1_ItemClick"  Name="barButtonItem8"  LargeGlyph="./Image/2-2.png"/>
                <dxb:BarButtonItem Content="大屏显示设置"  Tag="Plugins.DataView.ExperimentalData.DataGridStyleSetting@Plugins.DataView"  ItemClick="barButtonItem1_ItemClick"   Name="barButtonItem9"  LargeGlyph="./Image/2-3.png"/>
                <dxb:BarButtonItem Content="实验数据大屏显示"  Tag="Plugins.DataView.ExperimentalData.StartShow@Plugins.DataView"    ItemClick="barButtonItem1_ItemClick" Name="barButtonItem10"  LargeGlyph="./Image/2-4.png"/>
                <dxb:BarButtonItem Content="费用单据"  Tag="Plugins.DataView.ExpenseAccount.List@Plugins.DataView"    ItemClick="barButtonItem1_ItemClick"  Name="barButtonItem17"  LargeGlyph="./Image/BO_Invoice_32x32.png"/>

                <dxb:BarButtonItem Content="事故查看"  Tag="Plugins.DataView.Accident.List@Plugins.DataView"    ItemClick="barButtonItem1_ItemClick"  Name="barButtonItem11"  LargeGlyph="./Image/3-1.png"/>

                <dxb:BarButtonItem Content="成品基础录入"  Tag="Plugins.DataView.BaseData.BaseProductList@Plugins.DataView"    ItemClick="barButtonItem1_ItemClick"   Name="barButtonItem12"  LargeGlyph="./Image/4-1.png"/>
                <dxb:BarButtonItem Content="运费基础录入"  Tag="Plugins.DataView.BaseData.BaseFareList@Plugins.DataView"   ItemClick="barButtonItem1_ItemClick"  Name="barButtonItem13"  LargeGlyph="./Image/4-2.png"/>
                <dxb:BarButtonItem Content="付款基础录入"  Tag="Plugins.DataView.BaseData.BasePaymentList@Plugins.DataView"   ItemClick="barButtonItem1_ItemClick"    Name="barButtonItem14"  LargeGlyph="./Image/4-3.png"/>

            <dxb:BarButtonItem Content="员工信息管理"  Tag="Plugins.DataView.BaseData.EmployeeList@Plugins.DataView"  ItemClick="barButtonItem1_ItemClick" Name="barButtonItem1"     LargeGlyph="./Image/5-1.png"/>
            <dxb:BarButtonItem Content="设备信息管理" Tag="Plugins.DataView.BaseData.EquipmentList@Plugins.DataView" ItemClick="barButtonItem1_ItemClick"  Name="barButtonItem15"   LargeGlyph="./Image/5-2.png"/>

            <dxb:BarButtonItem Content="用户管理"   Tag="Plugins.DataView.SystemSeting.Login.LoginList@Plugins.DataView" ItemClick="barButtonItem1_ItemClick"   Name="barButtonItem2"  LargeGlyph="./Image/6-1.png"/>
            <dxb:BarButtonItem Content="角色管理"  Tag="Plugins.DataView.SystemSeting.Role.RoleList@Plugins.DataView" ItemClick="barButtonItem1_ItemClick"  Name="barButtonItem3"  LargeGlyph="./Image/6-2.png"/>
            <dxb:BarButtonItem Content="权限管理" Tag="Plugins.DataView.SystemSeting.Right.RightList@Plugins.DataView"  ItemClick="barButtonItem1_ItemClick"  Name="barMenu"  LargeGlyph="./Image/6-3.png"/>
            <dxb:BarButtonItem Content="角色权限关系" Tag="Plugins.DataView.SystemSeting.Right.RoleRight@Plugins.DataView"  ItemClick="barButtonItem1_ItemClick"  Name="barRight"  LargeGlyph="./Image/6-4.png"/>


            <dxb:BarStaticItem Content="日期：2015-05-05" Name="barStaticItem1" />
            <dxb:BarStaticItem Content="当前登录人：admin" Name="barStaticItem2" />
        </dxb:BarManager.Items>
        <dxb:BarManager.Bars>
            <dxb:Bar Caption="Main Menu" IsMainMenu="True" Name="mainMenuBar">
                <dxb:Bar.DockInfo>
                    <dxb:BarDockInfo ContainerType="Top" />
                </dxb:Bar.DockInfo>
                <dxb:BarButtonItemLink   Name="mainmenu0" BarItemName="barButtonItem16"  />
                    <dxb:BarSubItemLink  Name="mainmenu1"  BarItemName="barSubItem8" />
                    <dxb:BarSubItemLink  Name="mainmenu2"  BarItemName="barSubItem1" />
                    <dxb:BarSubItemLink  Name="mainmenu7"  BarItemName="barSubItem12" />
                    <dxb:BarSubItemLink  Name="mainmenu3"  BarItemName="barSubItem2" />
                    <dxb:BarSubItemLink  Name="mainmenu4"  BarItemName="barSubItem3" />
                    <dxb:BarSubItemLink  Name="mainmenu5"  BarItemName="barSubItem6" />
                    <dxb:BarSubItemLink  Name="mainmenu6"  BarItemName="barSubItem7" />
            </dxb:Bar>
            <dxb:Bar Caption="外勤工程"  Name="bar1" IsMainMenu="False"   AllowCustomizationMenu="False">
                <dxb:Bar.DockInfo>
                    <dxb:BarDockInfo ContainerType="Top" />
                </dxb:Bar.DockInfo>
                <dxb:BarButtonItemLink BarItemName="barButtonItem4"  />
                <dxb:BarButtonItemLink BarItemName="barButtonItem5" />
                <dxb:BarButtonItemLink BarItemName="barButtonItem6" />
            </dxb:Bar>

            <dxb:Bar Caption="公告管理" Name="bar2" IsMainMenu="False"   AllowCustomizationMenu="False">
                <dxb:Bar.DockInfo>
                    <dxb:BarDockInfo ContainerType="Top" />
                </dxb:Bar.DockInfo>
                <dxb:BarButtonItemLink BarItemName="barButtonItem7" />
                <dxb:BarButtonItemLink BarItemName="barButtonItem8" />
                <dxb:BarButtonItemLink BarItemName="barButtonItem9" />
                <dxb:BarButtonItemLink BarItemName="barButtonItem10" />
            </dxb:Bar>
            
            
                <dxb:Bar Caption="费用单据" Name="bar7" IsMainMenu="False"   AllowCustomizationMenu="False">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top" />
                    </dxb:Bar.DockInfo>
                    <dxb:BarButtonItemLink BarItemName="barButtonItem17" />
                </dxb:Bar>
            
                <dxb:Bar Caption="事故查看" Name="bar3" IsMainMenu="False"   AllowCustomizationMenu="False">
                <dxb:Bar.DockInfo>
                    <dxb:BarDockInfo ContainerType="Top" />
                </dxb:Bar.DockInfo>
                <dxb:BarButtonItemLink BarItemName="barButtonItem11" />
            </dxb:Bar>
            <dxb:Bar Caption="费用管理" Name="bar6" IsMainMenu="False"   AllowCustomizationMenu="False">
                <dxb:Bar.DockInfo>
                    <dxb:BarDockInfo ContainerType="Top" />
                </dxb:Bar.DockInfo>
                <dxb:BarButtonItemLink BarItemName="barButtonItem12" />
                <dxb:BarButtonItemLink BarItemName="barButtonItem13" />
                <dxb:BarButtonItemLink BarItemName="barButtonItem14" />
            </dxb:Bar>
            <dxb:Bar Caption="信息管理" Name="bar4" IsMainMenu="False"   AllowCustomizationMenu="False">
                <dxb:Bar.DockInfo>
                    <dxb:BarDockInfo ContainerType="Top" />
                </dxb:Bar.DockInfo>
                <dxb:BarButtonItemLink BarItemName="barButtonItem1"  />
                <dxb:BarButtonItemLink BarItemName="barButtonItem15" />
            </dxb:Bar>
            <dxb:Bar Caption="系统管理" Name="bar5" IsMainMenu="False"   AllowCustomizationMenu="False">
                <dxb:Bar.DockInfo>
                    <dxb:BarDockInfo ContainerType="Top" />
                </dxb:Bar.DockInfo>
                    <dxb:BarButtonItemLink BarItemName="barButtonItem2" />
                    <dxb:BarButtonItemLink BarItemName="barButtonItem3" />
                    <dxb:BarButtonItemLink BarItemName="barMenu" />
                    <dxb:BarButtonItemLink BarItemName="barRight" />
                </dxb:Bar>


            <dxb:Bar Caption="Status Bar" IsStatusBar="True" Name="statusBar">
                <dxb:Bar.DockInfo>
                    <dxb:BarDockInfo ContainerType="Bottom" />
                </dxb:Bar.DockInfo>
                <dxb:BarStaticItemLink BarItemName="barStaticItem1" />
                <dxb:BarStaticItemLink BarItemName="barStaticItem2" />
            </dxb:Bar>
            
        </dxb:BarManager.Bars>
        <Grid Name="grid1">
            <dxwui:NavigationFrame   x:Name="NavigationFrame1" AnimationType="None" />
        </Grid>
    </dxb:BarManager>

 
    </Grid>
</dx:DXWindow>
